##################################################
#...O...O##..###.O......O...O#.OO##..O#....OO#OO.#
#...OO........O..O.##..O...O...#....OO..#.......O#
#O.....O..#.....O..OO#OO.#O..OOO.#.#.............#
#......#OOO.O.OO....#.#..OOOO.OO.O#O..O..O..##...#
#.O####.O...OO.O.#.OO.O#O.OO#............O#.O#...#
#....O.#..........#O...O.OO#O.#....#..O.OO....O.##
#O..#...O...O.OOOO.O........O..OO.O....O.O#....O.#
##O........#O.O.O.##.#..OO#....O..O......#....O.O#
#...#OO.OOO..#.O..O..##...#...O#O..O.........O...#
#.#O#....#.#....#.O..OO#.....#...OO#O...O.#O....O#
#.........O#O#OOO....O.O........OO..#..O.OOO.#O.O#
#O.#.#.O..#.O........#.OO#.....O........OO.O.O.O.#
#..O.O....O.O.........#...O.O..OOO..O...O...O....#
#.....O......OO....#..O.O.O.............O...#..O.#
#..OO#....#...O..........O.......O..#............#
#OOO.O...#....O...OO...O.O...OO##........#O......#
#...O.OOOO.....OO....#.O.O.....O.............O..O#
#.O#....OO.#....O.#.....#....#...OOO........O..O.#
#O.O..#.#O...O#...O.....OO..#....O...O..##.O....O#
#O.OO.....#O....O..OOO.....O..#.....O..O...O.OO.O#
#...O#.#O...OO.O...OO..O..O..O.#OO....#...O...#OO#
#O..O....OO.O...#...O......#O..#OO.O..OO#O.......#
#.O............O#OO.O.#...##.O....O.O..O.....OO..#
#..OOOOOOO..O.O...OOO...@.OOO#.O....#.....OO....O#
#..#....O..........#O..#.....O..O..O.O....OO...O.#
#O.O..OO.O..OO.O.O.##..OO..OO..O#..OOOO.O..O...#O#
#.#.........OO.OO..........##...OO...#OO..#O...O.#
#....O...O......O#.O.OO..#.O....O...O....OO.OO#..#
##..O.....OO..O.O....O#..O...#..........OO#O.O.OO#
#OO.OO..OO.OO..OO.O......O#OO..OOOOO......#..#.#.#
#OO.#.O#O#.##.O..O#....O...O....O.#O....#..O..O.O#
#.OO.#OO.OO.O#..OOOO.#..........O.....OO....O.O..#
#O......OO..#..O.OO.OO.OO....#O.O#.....OO##.#....#
#O.OO..O..#.....O.....O......#.....#......O#.....#
#.O....O#.OO..O......O..O.O.....O##..OO.O..#.....#
#..#......OO.....#..OO.O..#....OO.O.......#.#O.O.#
#...#.OO..OO......O.#O.OO#.O.#OO.....OO.#....O.O.#
#....OO.OO..O.O.O.#.OO..O......O........O..#.#O..#
#..O.#..O..#.O.#.O....OO......OO.O..........#.OOO#
#O....#O.....OO#.....O.O..#....O..#O...O..OO....O#
#...O..#O......O#..#..O..#.........O..O...O.OO...#
#....O#..#.O........O.O...#...O.....O#O.O.O....O.#
#.O..OO....#OO....O....O#..O.....O..OO##.....O.###
#.#..O#O........O#O..O#...O.....O#O...O##..O.O...#
#...#..O...O..#O.OO...#.OO.O.....OO...OOO.OO..#..#
#O.................#....#O........O..#.....OO....#
#.#..........O.OO..O.............O..O..O#..O.O...#
#........#.....O.....O..#..O#..#.OO.O......O.#.OO#
##################################################

^<<>>v<vv^vv>>v<^^>^>>v<><<^vv<<>^v^^><<>v<<vv><>vv<<^v>v>>v><><>v<v>v<^^>>>v<>><vv>>^^^>>^v^^>><v>>>^vv^v^<<<vv^v^>^>><<<^^^v<vv>vv>><<<^>v^vv<v><>v<^>^>vv^<<^<vv^^>^v<v<vv>v>v>^v<^vvv<v^>^<^>^><<^v^^<^><^^^^<>>v>>v>vvvvvv^<^<v<^<<^<<v<v>v>^>^>><vv^><<v>v>><<v<<<><v<v^^v<v<^v<<<v<^^vvv<>>v^v^<<<v^^^v>^v^^>^^^><<vv<<>vv>v^^>^<>>>^vv<<^^<^v^v^v<<>v>^v<>>>>^>vv>^v<>>>v>^<v<<><><^^^<>^>^>v^>^v^^vv>^vvv>^^>vvv<>>vv>v>>><^><v^v^<>v<>^><<^>vvv^<<^^^><v><>^^v<^^<v><^<v><>v<<<>^v<^vv^v^<>^v^^^<<><^<<>>^><v>^v^>v^v^v<><<^<>v>><>><<>><<><>^v<>><v>v>^^>^^><<^<vv^<vv><^<vv<v^<<>^><^><><v<>v<<>>>vv<<^<<>vvv^^^<>^v>vv^>v^v<v^>vv<>>v>^><><v^>v^^vv><^^^<<>><vv<v^<v^>vv^<<^^^>^<>><^<<<<v><<v>><<>v^>>^^v><<v<>>v^<>>^^vv>vv>>v>>><^^<><<v<>^<^^v>>^vvv^><v>^><<^<v<^>v<<^v><<<>^vv^<<^v^>^<>^^<>^v^<<^>v>^vv<>^^<<v^^^<>>>^>><>>^v<>><>>>^v^>v>^<<<vv^>v<v>>^<^^vvv^^v<>^<vv<^v>>v<<v^<>vvv>v^v^><v^><<^<<<<>^v>^<>v^^<<<>^<><<vv^v><v<^<^><>vvv>>^vvv^v<>^<<vv>vv^v>>v>v>>v^vv^<<>^^<^vv>^>^v>>v<^vv^>vv>><>vv^^v^v^>><>
<<^vvvvv^^><^>^><^>>^<^<<v><>>v<<^v^><<<<<^<v^<^v<><<<^^^^<^v<v><<^vv<^<^v>^v<>^^>><v>v>><<^vvv>v>vv<>vvv>vv>vv><><<^>^v<v<vvv>v><^<<^<>^<v>^<<^^<>v>><>>>v<<>v^^><vv><<>^>v^^v<^^^v^v<>^^><^>^>v<>^v^^>>>v>>>v><<>^^><<^>>^<^^^^<^<^^^v>><<<^>v<^vv>^<>v<^<>>v^v^<^<v<<><vv>vvv^>^><^^<^<^v<v>v>>>vv^<><<>^^v^<^vvvvvv^^^v><^^>^vvv><>v<<v>>vv^><>^>v^>^^<<^>^<^<<v>v<<^^v>>^<v^>v^^^v<<^^<<>><>^>v<^<<^^v>^>v<vv<<>v<v>vv^v>v^v<<^^<>v^<><^<^^^vv>><^v>><>v>^>v^vv>^^>>v^><<v<<v<><><>><v>>><^v>><vv<v><>vvv^><>v^v><^v<<v<^v>>>^v^<v<^<v^>v<v<^vv<^^>^^v^^<v>>^>v>^>>v^<^<^^v>>>>>>><v^v>>><>>v><<^^>^>>v<^><^v><vv^v<<^v>>^>v<v>^<<^<^^><^v<><^^<^<<>^v<^><>^^v^v>>^<v<<<<>><^^^^v^v><<^^v<v>^<^^<^<v^^^^vv><^<>v>^>>v<^^^>^<<<^<v<><<^^><>^<<^v<^><<v^v<>>>>^>^><><v><^<v>^<<<<^v>^>v<>v><>v<><<<>><>v^<^<<v>vv>v<<<><v^<vv^^^<^><>>><><>>v><v^><^v^v>^v>><<<^<v><^^<^<>v<<^>^<v>>>^vvv>v<v>^v^<><^^>v>^><^^<<<>>vvv>^v^><>>v>v<<v^^^<v>^^<^>^>>^<^vvv^<>^^>v>v<<^<><<vv<<<^v<<<v^v<vv><<^<^^><v^<v^v^>v>v<<>^>^^v>>>>v><>v>vv<v>v>
^>^v><^^>vvv>>^<<v<>v^^^<>>^v<^<<^v^^>^<v^^<<<^<>vv>^^^^<v^<v>^>vv^^^v^vv^v^vv<><vv>>v<<v>>v^v><v<<>>^^v^^>>>>>>v<^>^>><<>vv<^<<>vv<><<^>^^<vvvv<v^^^<^><<>^<<<>^>^^^v^v>^^vvv<><^^v<v><^v<>>>^>v^<^^^v<^v>v^^>>vv^<v>^>>vv>^v^^><v^^><^<<^^<<>>^v<<>vv^v>v>>>v><<^<>v^><>vv><v><>^<<v>v<<>v<>^>v^v^>^<vv^>^<v<^>><^v^<v^^><<^<<>>>^^^><v^v>v>v<<^>^^<>v^^>v^<v<v><^v<>^^<v^<^>^<>^v^<v^>v<^^vv<v^>>^v>^>>^vv^^^<v<^>^^<>>^>v^>^^><v^<<^^v^<^>>><><<^^><><><^^v<<><<<<>v^v^v<>v^><^^>v>v^<v>^<vvv>^v^v<>vv<v>^vv<<>><^^vv<<<^<v^^^^<^<v>^<^v<^>^<^>v^<v<<v<<v^v>^<<>v>v<<v<<v>>vvvv<<>v^>^^^<<v<^v^v<^^vv<v<<>v<<^^vv>>v<<v^^v<^><<<>v<<<<^v>>v<v>^><<>vv^>vvv<>>^<v<^^>vv<v^^v>v>^^<v^^v><>^^^>vv^^^v<<v>^^v<>>^<>>v<^>>^v<<>v>><v^<^v^^^v<v>>>^v^^<>^<vvv>><<>^>v^^<^vvv><v<<<^<><v>v>v^^^<^>vvv^v^^^v^^<<^vvv>v^>v<>>v^vv<^v^^<><^^^>vv<v^v><v><<>>v<>^^^>v^<^<^>^^vv<^vv>v<^^<<^>>><^>><^^^<><v<^>^v<^<<>>^^v^<<vv<v^>^>>^v^>^<v>v><<>^^><v><<<<<^^<>>v>^^v>><>>^^>^<vv>vvv>v><><vv^<><<>><^v>^v>v<<>v^>>^^<vvv<^<^<><<<v<^^<^^<<vvv
<v<<<<><^<<vv^v<>>^>>>^v<<v><<vv>vv<><^<>v<^v<>v<v^>^v^^vvvv<<^^<v<^<<^>v^v<^v>><^<<v<<^>v><^v><>>^^v^<v<>>vv^<>><>>>v^<>><<>v>^>><<>^^v^^v><v^<<>^>^>^v<^>^^>^v<>><vv^^v>><>>v<>>v^^^^^>vvv^^v<<<<>^^<v>>^v><<^>><<vv^><<^<>^>^v<>v<v>v<^<>>><^<>><>^^vv^vv>><^v><>v^^vv><><><^^>>><^>>^>v^<<>^vv<v>>^^<^>><<^v>^v>v^><vv>>><v<^^>v^v^v>>^<<>^v<>><^vv^^^v<>^^^<>v<<<v<<>>^^<^<<><<v^<v>^<vv^^v<>v^^><>^>v^<v<^v<^^vv<<v>v<vvvv><v><^>>^v^><<<v><v^><<^^v<<vv^v<^<v>^<^^>v<>v<>^v>^v>v>v<><><><><<^v<vvv^v><<<>^<><^^>^vv^>>><<vv^^v^<v^<>>vv<>v^^<<<<vv<^>>^<v><<^><>^^>>>>^<>v>^>>v>>^<vv^v<^v^^vvv>><><^vv<<^^>>^>v^<<<v>v<^><><<^vv^v><^v<>v<>vvv<>^<^vvv<>^<<^<v^<>v^v^><v^<>vv^>v><^>v<<v>>^v<v<vvv<>^><v<^^vvv^<<v<<vv^<v<v<^><^>v><<^^v<v>><<>><>v>>^v<>>v>>v<>>v^^<<vvvv^^vvv>v<<v>^>v><>v<^<v>><^<^><^<^^>>>>^<>^<v<><^v>^^<<^>v^<><>v>v>>v^v^^>v^<v^v<vv<^v^^>^v<>^<^>>>>^>v>^^<<v<<^<>>^<v^^<>vv>>^<^<>vv^^v^v^v^<^v<v^<<>v>>>v>^>v^^v>>>v^vv^^^>^^^vv>>^<^v^v>^^>^>v<><^<^^>^>><>v>>^><>v<>^^><>><<vvv<<<^>^^v<<><<>v<v<v<
<>>^^v<v<>vvv^>^>>vvv>>^v^>^>vvvv>v<<<vvvv>v>^^^<^<^>v^^<^<>^v^^><^^<^<<<<v>>>v^vv><<<v><>v><^<<<<><v<>>^<<v^^>>^v>v^>v><vv><^><v<><><v>v^v<^<^^v^vv<v<>>^><<v^v<>>^^<>>^^>v>^<<>vvv<^^<<<>^<^<vv<>^>^<^v><<^v^^v<<<>>v<><<^<v<v<<<^>^v><><^<<<>^vvv<v^v^^v<vv>>><>v^v<>>v<>><<<<^v^v^><<<v^v>v<v^<<<v<>>^<^<>><>v<v><v^v>>v<vvv>vvvv<^><^><vv>^<<><>v<>v<<>>><<<>v<><<^^<<<^^^v^v<^>v>^vv<<>^^<v^<>^>vv^<>v^><<>>^>>>><<<vv>vv<v>>v<><^v>>^<^^^^v^^^^vv>v^<v>v>>^v^<<^v<<>vv<v>^^vv^^<^<^^v<v^v<v<^>>>^<v>vv<v<>v>>>vvv>><^<<^<^^<>^v<vv><^v^<<>>^v^<^<><<^^<^><^><>>vvv>v><v<>v^>>^<vv>^^v<>>><><^<^>><<v<>v^<<>v^^>>^v>^^>vv>v><<^>v^^>><>>^<<v><<v>v<vv^^<^<^v><<<>v^vv<>^<><^v>v><v<^>^^><v^v^>^<<>v^^>><>vv<vv>>^^v<v<<^vv<<v^v<v<^^>v><v<vvv^^><v^^v^^v<>vv<v>v^<<^>v>v>^v<^<^v^^^<<<^>v^^v<<><<vv^<^<>v<^v>^><<><<v^^^<>^^vv>v><v^vvv>^^<<vv<v>v^vv>v^>vvv<^^v>v^<<v>v<^>>>^v<v<v>^^^>^^^<<>>v<<<v>v>^><<>^^>>>>^v><<>^v^^^>>v<<<>vvvv>>^><<<<>^v<>>><v^>^v^v<^vvv>^v<<<v>>><^><<><<>^<v<^v<^vvvvv>^>>^^<<<v>v^vv^>v^>v>v><<vv^v
<v<^^<>^<><^^<v>v<vv^>v^^^>^<^^<^v^>^v<v^<<v<<>><<v>>><v<>^v<<v>v>>>^v>v>^>^vv^<v<^^vvv<><<>^v>v>^^^<v>>^<^^v^>^<>^><^><^v^>^^^vvv<>>vv>^<>^^>v^v<<>^^>v>^><^<<<<<v<>^>vv^v^v^>v<>v<^vvv^<vv<^vv<v^v^><<vv>>v^v^vvv<^>v>vv^<>^^>^>v^v<<<v^vv><>vv>>>vvvv<v^>>v^<^^<v><>^><<<<<<^>v^>><<>^<<<^<v^<^^v>^v>>^^<^v^^v>^>>>v><<>v><><<v^^^vvvv<^^vv^<>><<v^<<><vv^^>^>>><><^><<<<v>v<>>^>v^v^^<><vv>><<vv<<<v<>><><><<>>v>v^^>>v<v^>v<<<^<>^^<^<^<>v<><>v<v>^<<v><vv>>v<><^v^<v^<^v<<>><^v^v^>>v^>>^^<<v>>v>>^>>><vv><^^v>v>v^<v<<vv^<>vv>>>><v>>vvvv<^v^>v>vvvvvv<^<^v^<vv><^v^^v><vv^<vvv<<>^v<<^<>v^<<^^>vv^><v<v^<v<<><><<>>v^>>><v^<<v>v^>^<v<vv><vvvv>>>>vv<^<v^>v^^vv>v<>^><^vv^<^v>^><^<><v<>v^>v>v<v<<<>v^<>v><>><^<>v>^v^>>^v><>>><>v><>vvvvv<<^^^<>v>v^><v<^vv<v^>^v>v^^v^^vvv^>v^vvvv>><<vv<v<<^^^>>v^vv^>v<>^v^v<<^^vv<>><v>>^>>^<v<<v<^>>>>>v><vv<^<><>v^v<>^><vv<>><<>v>vv>^>^^>>>vv<^>v>><v<^^>^<^>^^^<v<vvvv^v>>>^^<<>vv<<<<<>^v>^><^<<>v><^>v^^v<><v^^<v>^<v><vvv>^<v^>><>^<vv^<><^<<v^>><>>^v<vvv<><<>><<^>v><>^<<>><<>vvv
>v>v<^vv^^<<>v<><^><v<v<^>>vv^v^^<v^>>><><v^^^vv<^<^^^><>v^>>vv>>^^<><vv^^<v^v^^vv>>vv<<^^>>>vv^v>v<^^>v<^><^<^>^vvv^<>^<^^^<^>>^^>>v><><>><<>vv<>><<><^^<>>^^<^<^v^>^vvv<<<><^><v^^^v>v>^^<^>^v^><^>v^^<vv>v^v>>^>^>^>>^>v>^^^v<<v^^^^^><^<^>v^<^<^>>v^<^<<<^v<>><^>^<v>>v^^<v>^<^v>^>^<v>^vvvv<v^^v<v<v<>><<>vv<<<<vv><vvv^<<<>>v^vv>^><^^^><^^v^^^><vv>v^v><>v^><>>v<>vv><>^^>>v>v>>^<^v^^v<<>v^<v>^v<^v^^v^^><>^<vv><>^^vv^v^^v^>><^^>v<vv^^v^vv>>>>>^><<vv<>>^^v>^^^<>v^^^^>^v>vv<^v<^^^^<>v^<^v^^v>v^>^>>vv>v>v^^^^^^v^^><v><^<><vvv>^>>><<^v^>vv^<^^v<><><>>v<><v<v<^v^^>^<v>>v>>v^vv>v<<>>v>^>^>><>vvv><^^>>>vv<v>^<><v^<vv^><<v^v^<v>^v<>v><v^<v>^>><^^^><v><>>v<v<v<vv<^>v^>><v^>vv^>v^<^>^v<^^v<<v>v>^vv>><v>v<^><>^>>^^<>vv^<<v<<v^v^v>^v^<><>>vv><<>v>>v^^vvv><v<<>vv><<^<>^vv<>^<<v>^^vv^<<^v<<v^v<v^><>^<^><v<>^v>><>^<^>><><^vv^v><v<>>^>v^<v^<<v<vv>^v<>v<>^>v^^v<v<^^^v>^^v>v>v><>^>><^v>^<vvv^<v^^^^vv>>><>vv<v<v^>>^>>v><<v>><>^vv>v<v^v<v^>^^^<v^^>vv^^vv>^<v>^<^>vvv>^><>vv>vv<<v^v><<<v>^v<<>^<vv<^^^><^>>v<>v><v
>^vv<<>v<>v^v>v>><<^>^v>><vv<^^^<<^<^v>>>vv<<<v<><^^>>^>^^v^v^v<v^v<^>>^>v^v<>vv><v^<v<v>^v><><>v>v^^<>>v^^><<<^>^^<><^v>^v<>>>^<^v<^^>^^>>^<v<>^>^<v<^>^<>^>>>v<><>>^^v<v^<<<<>^v^^v<^>v^v<^<<><v^v<<>^<v^>v<<v^v<^^v>v^vvv^>v<<>^v><<^vv>v^<<<<<^>^vv>>>v^<>v<^>v^>>vvv^vv^>><^^^^^v<<v^v>^^<^>>v<>v^>>^^><^^>^v>v^><vv><<<v^^v>^^^v><>^^><>v^vvv><><>v>v><<<<vv^>^^>>v<v<<vv^><^<>vv^vv<<>^^>v>^v^<>v^^^^v>><<vv>^v<v<^^v^<>^<>>^>^>v<><^vvv<>v<v^^v^v>^^^<^v<^v>>><v<<^v^^v<v^v<^>^^>v<<<^>><^vv^v^v^<<>>^>^>>^>>vv^v<<<^^>^>><^^v^>^^<<v<<<<v<vv^>>^^>^^^<^<><><^^>^vv>>^^>v<<>>>vv^<v>v<>^>vv<<^vv^><>vv<^<>v^v^>vv^v^vv>^><><v>v<v^><>><^>>>^>v<>v<v^^<<vvvv^v<<^vvv<<<>^>vvv><^v>><^^<>^v><^v<v>v>^<<v^v^<^vv^v<<<>^^<<>v>v^v<<vv<^v>^v^v>>vvv>v><<v^v^<^<<v<>v<vv>>>^vv>v<^<vvv^>>>>vv<v^v<v><^<^>v^v><^^^>>>>^vv^>>v>^^^v>^vvvv>^<<>^>><>>>^^v<<vvvv><>^>>>^>v^>>>>^v><^><<v<<>v>><>v>><^v^^^^>^>>v^><^<vvvvv^^vvv^v^vv>v^v<v<>>^v<vv<v>>vv<v<^v^><>^^<>>^^vv<>v>><>>>>^v><^^^v^^^^vv<^>><><<^^v>v><>^>^v<^^v>v<^>v>^<vvv^><>>
>v<<<^v>v<><<vv^><><vv^<vv^v>>><><<>v^<>^<v^>vv>>>><v>v>vvv>^>^<vv^^>>>^<><^^<^v^>>>^^^v^>v>vv<<><v^vv^<><<vvv>v><^>>^v^v<><><v<><<<v^^v>><^><>^<^<><^>>^^<v><>vvvv<v^>>v^>^>vvv>^v^<v^v<<v^^v><<^<v><>^v>>^<^^v<^><>>>^^>^vv>^^<^^><^<^>^<v<vvv>^<v>^>v><^v<v<<<v><^v><^>^v>^^v^<>>><>>><<<^v>>v<vvv>>^^^<^<v><<^v>>>v^<^>^>^<v^^>v>^<^<v<^vv^^<<^>>>v<>v>^vv^^<<>v^^^><>^^^^<^^><^^<v<^^>><>^<v<>><^<><^vv<^^^^v>>v><>^<>>>v^>>v^^^<>v<^^v<>>^v><>^^v><v^<^>v^<<>^v^vv<<><^^>vv^<v<^>v<v><>v>vvv>v^^>^<v<^vv^^v<v<^>>><v<v^^>v^v>^><<vv<>^<^<vv<^^>^<<vvvvv>>^^^v>^v^><<><^>^v>^v<^><v^>^^<^<<^<<^v^<v^<<^>>v^^<>>^>>><><v>^>^v<<vv>v<^<<<v>^<^><^<vv<><^>^v<^vv>^^v^vv^v>v^v^>>v<^<^>^v><vv>v<vv^v>^^<vv^<<v^<<<^^^><<v>^^v^>vv^v^^v^^^>><^^^><<v><>v^^^<>v><v^vvv>>vv^>v><^<v><^^^>><<^><<^^v><v^<>>v>^>v^<>v><^v>vvv><v<><^^<v>v^^>v>v><>v^v<>v^v<<vvvvv<>^^<^^<v^^<>vvv^>^^v^><>v^^>>^^^^v>>>>v><^v>>vvv^v><vvvv<vv^v>^^v>>>>v^^v>>vvv^v>^<v<^<<<<>^vv^v^><<^<^<^^<<<<vv<v>v>^<<^^^^<^<><^><vv>>v>>v<^^<<><^^vv><>><<^<<^v<>v^^vv<
<<><>vv>v^^^^<vv>><>v><<<<^^>v^<>v<v^<>v<^^^v^<<^^><>>>>>v>><v^>>><<<v<>v^^^^v>v>>v<vv<>v^<<vv>><>>^^^v<v^><v>vvv^<>><<><v^>vv>v><^^<^>^>><>^^v^>v^>>v<^><<v<v^v^<^>>>^<<>v><<<vv^^^v^<v<<<v<<^vv^^<v<>vv<^vv>vvvvv<<^vv^>v^v^^<<><^^v<<><^<>>>v>^<v>^v>v<v<v<<^v^v>><<><>vvvv>v<<>v<>>^^<^<^>v^v><<>v^v<<><>>><vv^>>>>^v<>^v<><<^<^^^<<>>v<<v^v><v^^><>v<^>>^^<^^<>vv<v^<^^v<vvv>vv<^>>><v>vv>v^^^<<^^>^<><>>>^^>>><<^vvv<^^v><v^^v^<^<^v<<<<^<>^v^^^>>^^^<<^^v>>>>^<<<<vv^^^vv<v^>^<><>><>>>>v>v<<v^v<^^<><<v^^>v^><<<^<>v<<>vv>v<^^<v^>^<>^v>>^^v^^<><>^>><<v<<vv><v<v><v<<<^><<^<<^><>^^<<^>><v^^<>v><><<<<<<<>^^<><^^><^v^<>vv<^>><>^>>>^v^^v^vv>v^<v^^>vv>v^v^>>>>^>><>^<v^^^v>>^>vv<v^<<<^>^^^vv>^>^^^v^>v>v^vv><^>v^>v<v<<<><^v^>v^^v>v^vv>v>>>v><<<^>>v<<><><^<^>v^v^vv^<^^v^<<>>><<v><<<<^^v^<^>>>vv>>^><^>>^<>v>><>>^^>>>^><>>v^<^>^<v><v>>vv<v^>^^<>^>^v><><^^>v^v<^^>v>^v<<<<>^>v>v^vv>v<^<>v<^^^<>>^>>v^v<>^>^><^v^^>v<<^v<^>^>>^^^^<v>>><>v<><>^>vv<<vvv>vvv<>>v<<v^>v><<^^^>v^>^v^^>v<>vv^v>><>><v>>vvv>v<>>^>^>^^^>^>^>
<<v><^<v^v>v<>vv<v<<^>^^v>^>v^v>>vv<>>^^^v^>vv^<^<>vv^^vv><^<^<v><v^v<>^><vv<v<v>^><v<>><<v<>^>^<><<v><>^<v<^v^<><v<^>vv>v^^<^<vvv^<^v>v^^<<^^<>^<^<^>>v<<vv^^v<<v>^^>^v^^^<^^^<>v^^>vv^^vv^<<<^<^vvv>vvv^<v><<v<^<<<<^<<v^v>^v^>v>>v^v><>v^<vvv^>^^<>>^>>vv<^^vvvv<<>v>>^^^<>><^><^^>vv<^^>v^^><><^<vv><^v^<^<v>^>>v><v>^<v^<><^><><>v><vvv<^vv<^>><><vv^>>^^v<><><^^v<v>v<>^>vv>^>v<<>>>^<^v^<vv^<^^v^^^vv^<^<^^<^<<<<v^^vv^>^v^v><>v>^>vvv>>>v^^><<<^vv^<vvvv>v^vv>vv^^<>><vv^>vvvvv<^<^^>^<<^><v^^><<<>^v^>v^^v^v><<vv^v<<<<^><>><<^^>>>vv<v>^^<<v><<<v^>^^^vv><v>v<^^vv^<<>vvv>^>>v<<<v>^v^^<v<^v>v<v<<v<<v>^>><^vv<>^v^<>vv^<^v>><<v^v<<>^v<v^^<<^v>^>^v>v>vvv><<<v^^<>vv^v>^^vvvv^<v^v<>v<^>>v>^^^<>>>^>><^v<<v<<vv<v<<<v>^<<>vv^>><^v^^>vvv>>^<<>^>v><>>>^v<^<<^>v<<^>>>>>>>v>vvv^>v<>>>><<>>vv^>^^^<><<>v^>v>vvv^v<^vv><<<<<v>^^<^><>><v><^^>vv>v^v><<vvv^^<>>vv^<<<>>v<<^^<<^^<v<v>^^><v^^<<>^<^^><^<<<<v><<^v^^><<^<v^>v>^^vv>^vv<v<v>v<v<<^<>>v>v>><v<^>v><>>^<v>>v<<vv>v^v>^vv>>^vv>v<>>v^<^v>v^v<<v<vv>v^^^>>>>vv<^v<v^^^>
vvv><v>><<<<^>v^>>><^><<<vvvv<^^><^<<v<^>vvvv>^vv>^^<^<<><><<<^>vv>vv<v^^vv>^<>v^>v><vv^>><^<<^vv<><><v><<^^>v^<>v>vv<v^^<<v>^v>>^>^<>v^>^v>^v<><^<^^vv^<v^>vv>^vvv^vv<<^v^v^^v^<^<>v>v>^^<v>^v<>^v>><<>>>v<^<><v^v^^>^<vv^vv<^<^<><v<v>vv>v><^v<vv<v<<>^v^<<v><^>>v><>^^^v^v^v>vv<<v^>v^v><<><vv<v^<<v><^^><<>>v>>v><>^^>^><^<<>><>v>vv^<><><<>vv<^v<><^^<>^^^>^v^>^>>vv^vvv>>^^v^^<v>>>v><^<v<>v>v>^>v<<<>vvv<>vvvvv^v^<v^^<<^^^^v^^vvvv>^v<>v>^^>v<v^<<>^<<^>>>v<vv>^>v<>>>>^<<><v^<^^^^<v<>^><>><v>^<v<>^<<>v^>><<<vvv>>>vv^<<^v>^>^>vvv^v<>^<^^<v^^>v<>vv^^^>>>><^v<^v>>>><<^^<>>^<^v^<^^<><><^vvvv<>^v<<<>>v^^<vv<>><<<>>v^<>^>^>^^^>>v^^>^v>>^><v<>^<><v>^>^<^>v>vv><^v><>^^^>^^vv>vv<>v<^v<vv^>>^<v<vv<v>^><^<<<^^<>>v<^<<<<>^><v^<<vvvvv^v>v^v^^>v<>^vv<>v<<>><<>^>v>^v<<<v><v^v<<>>v<v<^^vv^<>^v>^>>^>v^<><<vvvv><^^^^<<><>><vv>^v><>>><^^>>^v<vv>v<<^^v<v>v<><^v<vv><v^^v>>^^^^v>v>^v<><v^<^>v^^v^>>^>>><^^><>v><vv^^^><^<^>v^<<<^v<<v<v<^v><>>v>>><<v<^^v>^v>vvv<^<>^v^>>^>v<<vv>vvv^v>v^v<^^v>v>>^>^v<>vv>>v>>v^^v^^>^^^<><
<vv<>^v^^^v^v<<>>vv^v^^^^<vv>vv><^><<>>^^<vv^^v<v^>^>^<v<^<^^^<><<v^^v^v^<><^<^^><v>>><^^>v^<><<v<<^<>^>^<v^^>v^^^<^v<>><<<v<>>>>v>>vv<><<^^v<<<<<v<^><v<v><><v>^^v<^v><^^vv<<vv<<><^><><v^vvv><>v<>v<<v^vv><><v><>><v>v<^v>v>><><^^v^^^vvvv^>^^><<vv><<<v<^vv^<<<v^<>v^^<^>>^<^<>^^>>^<v>>v>^<<>>^^>><<<><^vvv>>^^>>>vv<<v>v<<<<v^<^v^><>>v>>>v^>>^^^><^^^v^<>vv^^^<>^>>^>>^v><v<v<<v<><v>v><^^>v^>vv<v<^>>^>>><v<v^<<<^^>>v>^^<^v>^>^vvv><><^<^<v<vv^<v<><>>^^v<>vv<<vv><^<v^v>>>><vv^<^<<<><<v^<^^v^<<><<v<>v<v<v>>v<^^>>^><<^vv^<<<<<<>>^>^^v^<vv^<v><>^<v<<v>><<<v<>>^v<<<v^>v>>v>>^^<<vv<v^>>^^<<>v<>^>><^<><v><<^vvvv^>>^^^<^<v><v^>v<v<^^v><>^v><<^v><^<v>^vv^<<<<v^^vv<<>v>^<><v^<<v^>>^^v^<v<<>><><^<<<>^<^<vv^<>v^<v<v<>><<>vvv<^<v^v^^^<>>^>v<<<<^^v>^^v^>><^v><v>vvvv^^<<>v<v<>v<^>>^^<>^<>^v>^>>v^><^^v^>^^<v^^v<>^^v<<^v^<>v^<<<vv>v<v^<>>v<<^v><>v<v><<^>v>>^^<^>^v^>v<^^v^v<<>v<^^^>>^><>>>>^>v^><><<^v<<^>><vv>v^<v^<^v><><<^^<<v>>>^v^^^<^<^><^^><<<>v<v><v^vv>>>>v^>v^v>vvv<<<<>>v^>v>^vv>>v>v>v<>^vv^^<^v>^v>v^^v^>
^^v<<^vv^<v<<><^<>>>v>>^^v><>v>^><<<><^^<>vvv>^^>^>><<^v<><><v<>^^v<v<^vv>v<<>v<v<^<<<<<<^<v<^^^>>><^<^^<<v<>^v>v^vv>vv<>>v<vv<^<<><<<<<<<<><^>^>>v^^<^><v<^<v^^v><>v<><<<>^^^v>^>v<<>vvv^<v^<v><^^>>>>v<<v^<^^v^^v^>^v>^><<vv>>^^<v<>vv>v>v^>>v<<<v^v^vv^<<v^<v^v>>^v<><<<v>>^><<^>^>v^<^^^v^^v<<v^vvv^<vv^^<^v^^><^^vv^v<^<^<><v<<>^<>>><><^^^><><>^<^><><><>v>>^>>^<v<>>>>^^^<v<<<><^<^^v>>v<<>^<>>^v^^^vv>^v>>>>v^>^><v^>>^^<<^<v^v>>^vv^v<^^vv^v^>^<<<>^<<>>^^^v^^^^<^v^v^<<>v^>^<><v<<^>><><>>vv>>v<<v>^<vv^vv><<^v<^<<<v><><>><<vv>v^^<vvv>>vv^>>>><^v<vv>>v<<<>^^^>v><^>>v<^^^^vv<^^^^^<^v>v><v<vv>><>><^<^>^^<>vv^^<v>v^<^v<^^>^^^<vv<^^^>v>>vv^<<><^^>^v<<^><>v^v^^^^^^vv><<>^>v^>v>>v<>vvv<><>>>v<<v>>^<<^^v^^^^vv><<<^^^^><<><>>^<^^>^^<>v<v<^^<>v^v^>>^^><^<vv<vvv>^>^^^v^<<v<<<vv>^^>^v<v<v><<><>v^v<<^^<v<>>^^>^^>vvv^^<^<v<v^>vvv<vv^<<^^>v^>^>^>v<vv^>^<^^<v^<>^^^^<v>vvv>vv<<^v^><<^>v<<^v>^^>v>^v^v<><vvv^<>>^v>^v>^vv^>v>v>>>>^^<vvvv<vv>v^><^<^<^^^^>v^^>^^v^^><>><v><^^<^v^v><^v<<>vvv<^<<^v^^<>^<><<^<>><^><<>><>
^^<><<v^vvv^v><<>v<<<>v^>v^v^^>>vv<<>>^>^vv^>^>>>^^vv^^v<>><v^<v>>v<^>>^^<><>v>>v^^^><vv>>><>^<^^v<<><v<<v^vv><v>^<^>>^<><^<<><>^<vvv^^^<v<>^v><^><>vv>^v^vv^><<>^vv^^<^>v^<^vv><<^^>vv^v<v^^>^<vv>v<v^^><v^vv^>^><^>^>v><<^^v<^^>v>>>v^<<vv^<^>^v>v<^<<<<<<v>v^v>v>><<v>v<^<<<^<<^<vvv<vv>^v>v>>v<^v^>>^>v^^<vv><^<v^^^<v<<<^<v<^><v^<^^<>^<v^>v<^<v<^<v<><<^<<<<>><<<><v>^<>^><vv^<><>vvv^>>><>>>^><v^v>^>^<v<<^vv^>>^<<^v<>vv<vv>vv<>>>v<v^>v>vv^>vv>v>><vvv><v<><^^^^<^^>v>^><<v<v>^v^^<<><<^^v<<>>>^<>^>>^><v^vvv<v^^<<^>^v>vv>>>^<^v^^v<v>>v^v^<<v>^v^v<^><>>><v>^<<v>^<><v^<<<^v<v<<vv>^<>vv<<vv<v<<<><^^>^<^>><^^v<>>v<^vv>^<<><>v^>^^<v^v^>^<<^vv^>v<>>^^>>^<vv<>v<v><v^<><v<^>><v^^><^^^^<>^v^v^^^>^v<v<>^<>>v^v><>>v<^v>>^v<vv<><>v>v<v^<>v>>^>>^vvv<v><>>vv<v^<^^<<>^^^vv><^v><<>>vv<>^<<<<<>^^^>>^><><<<v^^v<^><^>^^vv>^v><<v^^<^<>>^>>>^>^>><>>^v^<v^<v>v>v^>v>^vv^<vvv<v>^^vv^<<^><v^<<><^vvvv>><^>>^^^^>>>v^<v><^<^<^<^v^>>^v<v>>^><<<<<>>><>v<v^^<^v^<>^v<>v<><>v<v>vv<^><v<^^<v^vvv<>><^>vvv^v>v^v><>v>^>><^<>^^>vvvv<
v<<>^>v><^^^<^v^>^v<><vvv>>^<>>><v^^>vv<^^v>v<^^<<^>^>v>^vvv<<v^<>^>>>v^v>><^v<v<>v^>><>vv<><<<>vv^v>>^<v>>v<v<<<>^<^v^^<^>><^^><><^>>v<v>^v^^<><<>><v>vv>v><<^v>v>>^v>>^>>^<^v<v<<v^>^>v>v>>v>v<<<<><^vv<<<^>^^vvv<<>vvv<v<vv>>>vv^>><>vvv^^><<<>><v<^<>v>^v<v<^v^>>^>v^<<^><><v^^<>^v^<><><v>v^<v^vv><^<^<^^>^>^^<v>^<^v^^><v<<v<<><>^v<^v><<^<<^v>^>^v<v<v^v<vv>v<^v>>^^<^^vvvv<^<^<>vv<v>^<v>v>vv^vv<<^v<^<<^<<v>^^>><v<>v<<<>v<<>^v<<^vv^<v^v<><v^<^v><^vv<^><<v><<<v^v^<v<><v<>><v^^v>^v^>^^v^>v>^v>>><v^<>^<><<v<^^<<v^<<v<v<>vv>^^^>v>>>^^>>>v^v>^v>>v<^v^<><vvv<<^>v^^><vv<<vvv^<><<v>>v>^^v<^v<v<^<v>v<v>vv^><>^<^^><>><<>^^<>^^v<>>^^^>>vvv^^<^v^>v<>v^>>v>>v^>^^>v^<v^>vv^v>^>^v<<^vv<v<>vv>vv<^>^>^><^>^<>v<>^v>vv^<^^<<^^v<^vv>^>vv^><^^<>v<<<<>^^^vvv<<>v<<vvvvvv>^<^^<v>>v^<^vvv<>v^^v<>^^<^^>v^vv>><>v^^v^><v^<^>^v<>>>v^><v^>v>^^<><>v<>>v><>^<<><>>>><vvv^^v^>v>>vv>v^>>^v^<v^>><<>><v<^^<<^^v<><<<<v<^<>vv<^v><>v^vv<^><><<>v^<vv^^^^^vv><><^^<^>v^v>^v>^<^<^^>>^vvv<>>>v<v><<v<vv^<^v>^<v<>>^^^^<><^v<<^<>^^^^v><^v
^v^v<^v>>^^<<^>^v<<^v><v>>>^<><^>v>v<v^v>v^v><<>>>>><><v<^^^<^v><vvv^^^v<>><><<>^^<>^^<vv><<<v><>^vv^vvv>^vv<v^<v<><>^><^>v>v>v^<v><^>v>^>>^>v>v<^>>^^vv^v>v<v>><<<^<^v<>v^><v>^v^v><v<^^^^v^><^^vv^><<v>><^>>v^v<<^v^vvvvv<v<<<v>^^><^>>v>>^<>>>><v^>>v><><<v^v<v<<^<<^><>^<><><<^>><<^>^<<^>vv>v>^>>^<^<>vv>^><>v<<<^>v><^^^<><>^v>>>vvvv>v^v<<vvvv>^>v^<<v^>><v>v<^>^^>^v>>v<<><^^v^<^^><>>^<v^>>v><<v<v><<^>vv><v>^^>>^v>v<^vv^>>^v>vvv>>v^^^v>>>^v>^<v><<v<>^^v<>vvv<<><<<vvvvv<><v><v^>^<<v^^v<<><<>^<>vv<>vvv<<>v^<^v>vvv<^v>><^vv>^><v^vv^>v^<<><vv^>v><v>v<<^>>^v<>^<vv>>^v>vv<v<v<^v>^v^>>v^^>>>vv^>v<^><<>v^^^<^v^>>v<^<>v<v<^<<>>^v^<><v<>>v^^><<>><^>>v<v^>^v>^<v<>v<v^v<<^v^^^<<<vv<<v<<v^v>>^>v>^<^^<vv<vv^v>^v>^<vv<>>>v^^<<^v><^v<<<^v^><<^^<<v<<><>v^>^^^<^><>v<vvvv><><><<<v<<>v^><v^<v>^<^>>><>>>^^>^v>^>^>v<^v<^v<v<vv^^<<v^^>>><^<^v<<v^v^^v^>><v>><^<><^><^^vv^<v<v>^v<<v<^v^<^<>>^^^<<v^v^^^v>^^^^^v^>><v><><>v<><><^><<vv<^<>^vv<>><^v^<^<vv<v>^v<><<v<^^^v<>>v^>^^><><<>v>v>>v^vvvv<^^<>>v>^^><<<v^v><vvv^<v<^
>vv^^v<>vv<v>^>>>^^>^^^v^^v><>><><>v^vvv>>>^v>v^<><<^><vv<<v>v^>^<vvvv<>^<<v>><<^>vv^>>>>>><<><><^v<><^<^^v><^<^^<v>^^>vv>v^^v<<v^<vv>>v>vv<v>v^^v^>><^v^>>>v>v><^>v>>^<<^^v^<<>^^<>>vv^v<v^^>^^^<>^><><<>^vv^^<><>><^^v<>v>v>>^v><<^^>vv^<^v><><>vv^<vvv<v<><<<^<v^^v^v<<v<^><<v>^^<<><^^v>><^v<^vv>v^^^^v^<>v><<v<^vvvv<<<vv>v<vv^v^^^v^^<<<>^>^<v><v>^^vv<>^v<><<v<v>v<<>v><>v>>>v>><<^>>vv><<>>vv<v<<><^^<^^^v>v^v^>><v^^<>v^<<v^<<>>^<v^v><<v<^vv>^^<v<v>v<<>>>^<v><v^>^<v<<vv<<>>^>>><<>^^^><><>v<v^^^^v^^v^><>>vv>>^v<<^vv^<>vv^>>>^vv>v<<><><>^^><<<<v^v^<>vv<>><v>vv^<^<vvvvv><<>^v<v^>>v>v<<><>>v>v^v<v<><>v^<<>v^v^<^<<<>>>^>^<^<vv^vv<><vv>vv^<><>>^^><^><<^v^^>v<>v<<>><v^^><v<>>>^>>^v>><>^<^>v>v<><<v^^><^><<<v^v<^vv<>v<>^v^v<<><>>>v^>v^v><v<v^>>^>><<<>>^v>v^>>v^v<v>>^<v<v^<^^>><v>>v>v>^<<v^>^^<>>>><><^>>^^>^<^^<<><^v<>vv^<vv>v^^<<v<>>v^<^v>^vv>>>><^>v^>^^<^>v^vv<^><>^<<<>^>^>v^^v<v<<<>>>v^v^>^^<>><>^^v^^>^<<^<^<><v><>^^><<^v<v^><<v^><><>vv<>v>^<><^>>^>><>^^v^^<<<<<vv<<v<<^^<>>>v^><<^>>><v<><>><>><v^><^
^<v<v>v<<^^v>v<<^>>^<v<><>v<>vv<<<<<<<^^^<^<^^>><><<<vv>^v>vv>^^>^>v>^vv><>>^^^<v<v<^>>vv>v^>v><v>><><>v^>v^>^^<^<>^^<^>vv<>^<<>>^<vv^><<><^v^>>v^v>v^>v<<vv^<v>>vvv^^<><^<v><>^>>>>>^^><<<^<v^^vv<<v<vvv^v<vv^<v<^v>v<>v^><^>^v^v<<>v><<^>>^>>^<>v<v<<vv<<<<><v<v^v^>^<<><^>v>^<<v<>v^>>v^>^^><><v<>><v<<^<vv>>^<<>vv^v^v>>>^><^^>v><<<>vv>^<<v>v<^<^><<<^<^>>vvv<v^<<<^>v^>>>>><^^vv>^^vv^v^>><^^>^<^vv<^>v<<<><v>^vvvv<^>>>v^^v>>><<^<><>v<^^<><^^<<v><v<v^>^^<v<^>^v^^>v<^^>^<><><>vv<^>^vv>^^>>>^><vv><^>>^v<><<<>v<>v<^>>><<<v><vv>>^>v^^<^<<<>^^><^v<>v><<vv^<v>v^^>^>v^<v>v>><v>><>^><^><vv>v>^<^>><v>v<><v^v>v<v^>vvvv>><^vv^<>^>>>^v<^<^><v<^>v>v^>vv^><>vv><^<><^<><<<>vvvv^v^v<vv<><v<<^<v<v^vvv>v<^v<vv>v<v>^>^^>vv^<v<<>^<^^v<><^v^>>v>v><^v^^>vv^v>v<<^^<vv^<^><^^vv>>vvv>^>^^<<v^^>^>vv<^^vv^><>>vv^>><<<^<>vv^v<v<>>v^v>^^>^vv>^>v^^<^v>>^^v<v>>^>><<<<>>^<<^^^^>vv^v>>>v<^<>><v^^<vv^^v^^<^>^v>vv<>v>>^v><vv>^vv><<vvv^<<^<<^v<<^v^^<<^<<v>v^<^v<>^>><^^^v>v^<^^>v>>^v<v<>>^<>v>^<^<vv<v^v<^^^^<v^v>v^>>^>v^<<<^v<<><v
>vvv>^>^>v>><<<<^>^<><>>>^v^v><vv><<^v<>>>^<^><v^>^vv>^^vvv><^v<v<^<^^^v>v>><v<>v^^<><>>><<><<v<v^<><>^v<>vv<v<^<^><>>^<<^>>^>^><>v<^>^^^v>^v<vv<>^v>v^^>v<vv>^>>><v>v><<>vv<v^v<>v^<^>^^><v>>><<^>vv>^<>v<v^>^v^^>^v<<^><>^>v^>^>^>v>><<^v^>^vv>^>v<<>v<^<^<><>^<>^^^v><>^>^<v^>^^>v<vv>^v<<>^v^^>v^><>>v^^^^^<><>v^>^>v<^v>>vvv<>^vvv^^^^vv<>v<v<^v<><v<<<>>>vv><v>><<>><<><<<v^>>>^<<v^^^v>^<<vv>^v^<^v<^vv^<^<^>v^v>^^v><>^v>>^^^^><>>^<^^^v<<v<><<>v>v>><vv^>v^vv><<^vv^>^>^<>^^v^>^^><v><>vvvv^^>v^<vv><>^^><>>^<v<vv>vv>vv<<<v^^><>^<>>^><>><<>><>^^<<>v^v^v>v><>>>^vv<>^^<^<>v^^vv^v^^<>><v<^v>v^v<^>v<^v><^><<<^>>><<<v><>v>^><<^^>^v<<>v<<vv<<v^^<v^v><^^^<v^^><^<^><<vv<^v^<^^>^vv>>^v<>^><>^<<<>>^^>>>^v^>v>^v^>>v^^><vvv^<v>^vv>vv><<<><v^<>^>>v<^>>^>>>>^<^<v><v^^<<<^v<>v>v<^v<><>>>v<<><>><^^v^v><>>v<vv<^<v<^v^v^^v^v><v<<><^<v^^<vvv^<^>vv^v>v^>v^v<>^^^<<<<<^^<v><<>^^>^>>><<v<v^v>^^<v<v>^<<>vv><>^<^v>>^vv>^><>^v<>^^vv<<^>^^<<<>^v^>>v^><>^v<>^v>><>^>v><v><>v<^^<>v^>^>^^>^<vv^<v<^<^^<^vv<vv>^v>v<>>>>v>^^v^v^<v
